# Guessle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guessle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guessle/: AllScoreViewModel.java  GameFinishedFragment.java  GameFragment.java  GetDefinition.java  GetWord.java  HighScoresFragment.java  LaunchFragment.java  LetterFragment.java  MainActivity.java  ScoreRecyclerViewAdapter.java
app/src/main/java/com/example/guessle/db/: AppDatabase.java  User.java  UserDAO.java  Word.java
app/src/main/res/drawable/: ic_green_box_24.xml  ic_yellow_box_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_finished.xml  fragment_high_scores.xml  fragment_launch.xml  fragment_letter.xml  recycler_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guessle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
