<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameFragment">

    <androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tempWord1Text"
        android:textAlignment="center"
        android:gravity="center"
        android:maxLength="5"
        android:textSize="32sp"
android:textStyle="bold"
        />




    <LinearLayout
        android:id="@+id/word1Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:maxLength="1"
                android:textSize="32sp"
                android:textStyle="bold"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:id="@+id/word1Letter1"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word1Letter2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word1Letter3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word1Letter4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word1Letter5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/word2Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word2Letter1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word2Letter2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word2Letter3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word2Letter4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word2Letter5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tempWord2Text"
        android:textAlignment="center"
        android:gravity="center"
        android:maxLength="5"
        android:textSize="32sp"
        android:enabled="false"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/word3Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word3Letter1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word3Letter2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word3Letter3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word3Letter4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word3Letter5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tempWord3Text"
        android:textAlignment="center"
        android:gravity="center"
        android:maxLength="5"
        android:textSize="32sp"
        android:textStyle="bold"
        android:enabled="false"
        />
    <LinearLayout
        android:id="@+id/word4Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word4Letter1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word4Letter2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word4Letter3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word4Letter4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word4Letter5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tempWord4Text"
        android:textAlignment="center"
        android:gravity="center"
        android:maxLength="5"
        android:textSize="32sp"
        android:enabled="false"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/word5Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word5Letter1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word5Letter2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word5Letter3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word5Letter4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/word5Letter5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_outline_check_box_outline_blank_24"
                android:enabled="false"
                android:gravity="center"
                android:maxLength="1"
                android:textAlignment="center"
                android:textSize="32sp"
android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tempWord5Text"
        android:textAlignment="center"
        android:gravity="center"
        android:maxLength="5"
        android:textSize="32sp"
        android:enabled="false"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Submit"/>
    </LinearLayout>


</LinearLayout>